{
    "engines" : {
       "node" : "20.10.0"
    },
  
    "type": "module",
  
    "name": "j",
  
    "version": "1.0.0",
  
    "description": "",
  
    "main": "index.js",
  
    "scripts": {
  
      
    "test": "echo \"Error: no test specified\" && exit 1"
  
    },
  
    "author": "",
  
    "license": "ISC",
  
    "dependencies": {
  
      
    "bcrypt": "^5.1.1",
  
      
    "body-parser": "^1.20.2",
  
      
    "connect-flash": "^0.1.1",
  
      
    "dotenv": "^16.4.5",
  
      
    "ejs-mate": "^4.0.0",
  
      
    "express": "^4.19.2",
  
      
    "express-session": "^1.18.0",
  
      
    "multer": "^1.4.5-lts.1",
  
      
    "multer-storage-cloudinary": "^4.0.0",
  
      
    "mysql": "^2.18.1",
  
      
    "mysql2": "^3.9.3",
  
      
    "nodemailer": "^6.9.13",
  
      
    "nodemon": "^3.1.0",
  
      
    "passport": "^0.7.0",
  
      
    "passport-local": "^1.0.0",
  
      
    "path": "^0.12.7"
  
    },
  
    "devDependencies": {
  
      
    "@types/express": "^4.17.21"
  
    }
}
