<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="page4_js.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="heading">
        <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
        <span id="heading2">Indian Institute of Technology Patna</span>
    </header>
    <div id="banner">
        <span id="banner-content">Application for Faculty Position</span>
    </div>


    <!-- List of 10 best publications-->

    <div class="temp">
        <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
            <h3>Welcome Mr Name</h3>
            <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                <a href="/login.html" class="next-page-button">Logout</a>
            </div>
        </div>
        
    </div>

    <form id="block3">
        <h2>5. Summary of Publications *</h2>
    <div class="temp">
        <div id="container">
            
            <div id="body">
                <table class="table" id = "tablee">
                    <!-- <tr>
                      <th>Degree/Certificate</th>
                      <th>University/Institute</th>
                      <th>Branch/Stream</th>
                      <th>Year of Joining</th>
                      <th>Year of Completion</th> -->
                      <!-- <th>Duration (in years)</th>
                      <th>Percentage/CGPA</th>
                      <th>Division/Class</th>
                      <th>Delete</th> -->
                    <!-- </tr> -->
                    <tr>
                        <td>
                            <label>
                                Number of International Journal Papers
                            </label>
                            <input type="text" placeholder="Degree" required  id="153" name="153"/></td>
                        <td><label>
                            Number of National Journal Papers
                        </label>
                            <input type="text" placeholder="Colleage" required  id="154" name="154"/></td>
                        <!-- <td><input type="text" placeholder="Subjects" required/></td>
                        <td><input type="text" placeholder="Year of Joining" required/></td>
                        <td><input type="text" placeholder="Year of Graduation" required/></td> -->
                        <!-- <td><input type="text" placeholder="Duration" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Number of International Conference Papers
                            </label>
                            <input type="text" placeholder="Degree" required  id="155" name="155"/></td>
                        <td><label>
                            Number of National Conference Papers
                        </label>
                            <input type="text" placeholder="Colleage" required  id="156" name="156"/></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Number of Patent(s) [Filed, Published, Granted]
                            </label>
                            <input type="text" placeholder="Degree" required   id="157" name="157"/></td>
                        <td><label>
                            Number of Book(s)
                        </label>
                            <input type="text" placeholder="Colleage" required  id="158" name="158"/></td>
                    </tr>
                    <tr>
                        <td>
                            <label>
                                Number of Book Chapter(s)
                            </label>
                            <input type="text" placeholder="Degree" required   id="159" name="159"/></td>
                        <td></td>
                    </tr>
                    
                   </table>
                
            </div>
        </div>
    </div>

<h2>6. List of 10 Best Publications (Journal/Conference)</h2>
   			
    <div class="temp">
        <div id="container">
            <div id="title">
                <span>List of 10 Best Publications (Journal/Conference)       </span>
                <button class="addmore" id = "addmoretable1p4">Add More</button>
            </div>
            <div id="body">
                <table class="table" id = "table1p4">
                    <tr>
                      <th>S. No.</th>
                      <th>Author(s)</th>
                      <th>Name of Journal/Conference</th>
                      <th>Year, Vol., Page</th>
                      <th>Impact Factor</th>
                      <th>DOI	Status</th>
                      <!-- <th>Percentage/CGPA</th>
                      <th>Division/Class</th> -->
                      <th>Delete</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S.No." required  id="160" name="160"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="161" name="161"/></td>
                        <td><input type="text" placeholder="Name of Journal/Conference" required id="162" name="162"/></td>
                        <td><input type="text" placeholder="Year, Vol., Page" required id="163" name="163"/></td>
                        <td><input type="text" placeholder="Impact Factor" required id="164" name="164"/></td>
                        <td><input type="text" placeholder="DOI	Status" required id="165" name="165"/></td>
                        <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S.No." required  id="166" name="166"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="167" name="167"/></td>
                        <td><input type="text" placeholder="Name of Journal/Conference" required id="168" name="168"/></td>
                        <td><input type="text" placeholder="Year, Vol., Page" required id="169" name="169"/></td>
                        <td><input type="text" placeholder="Impact Factor" required id="170" name="170"/></td>
                        <td><input type="text" placeholder="DOI	Status" required id="171" name="171"/></td>
                        <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S.No." required  id="172" name="172"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="173" name="173"/></td>
                        <td><input type="text" placeholder="Name of Journal/Conference" required id="174" name="174"/></td>
                        <td><input type="text" placeholder="Year, Vol., Page" required id="175" name="175"/></td>
                        <td><input type="text" placeholder="Impact Factor" required id="176" name="176"/></td>
                        <td><input type="text" placeholder="DOI	Status" required id="177" name="177"/></td>
                        <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>


    <!-- (A) Patent(s)  -->

    		<h2>7. List of Patent(s), Book(s), Book Chapter(s)</h2>					

	

    <div class="temp">
        <div id="container">
            <div id="title">
                <span>(A) Patent(s) </span>
                <button class="addmore" id ="addmoretable2p4">Add More</button>
            </div>
            <div id="body">
                <table class="table" id = "table2p4">
                    <tr>
                      <th>S. No.</th>
                      <th>Inventor(s)</th>
                      <th>Title of Patent</th>
                      <th>Country of Patent</th>
                      <th>Patent Number</th>
                      <th>Date of Filing</th>
                      <th>Date of Published</th>
                      <th>Status Filed/Published/Granted</th>
                      <th>Delete</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="178" name="178"/></td>
                        <td><input type="text" placeholder="Inventor(s)" required id="179" name="179"/></td>
                        <td><input type="text" placeholder="Title of Patent" required id="180" name="180"/></td>
                        <td><input type="text" placeholder="Country of Patent" required id="181" name="181"/></td>
                        <td><input type="text" placeholder="Patent Number" required id="182" name="182"/></td>
                        <td><input type="text" placeholder="Date of Filing" required id="183" name="183"/></td>
                        <td><input type="text" placeholder="Date of Published" required id="184" name="184"/></td>
                        <td><input type="text" placeholder="Status Filed/Published/Granted" required id="185" name="185"/></td>
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="186" name="186"/></td>
                        <td><input type="text" placeholder="Inventor(s)" required id="187" name="187"/></td>
                        <td><input type="text" placeholder="Title of Patent" required id="188" name="188"/></td>
                        <td><input type="text" placeholder="Country of Patent" required id="189" name="189"/></td>
                        <td><input type="text" placeholder="Patent Number" required id="190" name="190"/></td>
                        <td><input type="text" placeholder="Date of Filing" required id="191" name="191"/></td>
                        <td><input type="text" placeholder="Date of Published" required id="192" name="192"/></td>
                        <td><input type="text" placeholder="Status Filed/Published/Granted" required id="193" name="193"/></td>
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="194" name="194"/></td>
                        <td><input type="text" placeholder="Inventor(s)" required id="195" name="195"/></td>
                        <td><input type="text" placeholder="Title of Patent" required id="196" name="196"/></td>
                        <td><input type="text" placeholder="Country of Patent" required id="197" name="197"/></td>
                        <td><input type="text" placeholder="Patent Number" required id="198" name="198"/></td>
                        <td><input type="text" placeholder="Date of Filing" required id="199" name="199"/></td>
                        <td><input type="text" placeholder="Date of Published" required id="200" name="200"/></td>
                        <td><input type="text" placeholder="Status Filed/Published/Granted" required id="201" name="201"/></td>
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                </table>
            </div>
        </div>
    </div>




    <!-- (B) Book(s)   -->

    
    <div class="temp">
        <div id="container">
            <div id="title">
                <span>(B) Book(s)   </span>
                <button class="addmore " id = "addmoretable3p4">Add More</button>
            </div>
            <div id="body">
                <table class="table" id = "table3p4">
                    <tr>
                      <th>S. No.</th>
                      <th>Author(s)</th>
                      <th>Title of the Book</th>
                      <th>Year of Publication</th>
                      <th>ISBN</th>
                      <!-- <th>Date of leaving</th>
                      <th>Duration (in years & months)</th> -->
                      <!-- <th>Division/Class</th> -->
                      <th>Delete</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required id="202" name="202"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="203" name="203"/></td>
                        <td><input type="text" placeholder="Title of the Book" required id="204" name="204"/></td>
                        <td><input type="text" placeholder="Year of Publication" required id="205" name="205"/></td>
                        <td><input type="text" placeholder="ISBN" required id="206" name="206"/></td>
                        <!-- <td><input type="text" placeholder="Date of leaving" required/></td>
                        <td><input type="text" placeholder="Duration (in years & months)" required/></td> -->
                        <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="207" name="207"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="208" name="208"/></td>
                        <td><input type="text" placeholder="Title of the Book" required id="209" name="209"/></td>
                        <td><input type="text" placeholder="Year of Publication" required id="210" name="210"/></td>
                        <td><input type="text" placeholder="ISBN" required id="211" name="211"/></td>
                        <!-- <td><input type="text" placeholder="Date of leaving" required/></td>
                        <td><input type="text" placeholder="Duration (in years & months)" required/></td> -->
                        <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="212" name="212"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="213" name="213"/></td>
                        <td><input type="text" placeholder="Title of the Book" required id="214" name="214"/></td>
                        <td><input type="text" placeholder="Year of Publication" required id="215" name="215"/></td>
                        <td><input type="text" placeholder="ISBN" required id="216" name="216"/></td>
                        <!-- <td><input type="text" placeholder="Date of leaving" required/></td>
                        <td><input type="text" placeholder="Duration (in years & months)" required/></td> -->
                        <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                </table>
            </div>
        </div>
    </div>




    <!-- (C) Chapter(s)   -->

    
    <div class="temp">
        <div id="container">
            <div id="title">
                <span>(C) Chapter(s)   </span>
                <button class="addmore " id = "addmoretable4p4">Add More</button>
            </div>
            <div id="body">

                <table class="table" id = "table4p4">
                    <tr>
                      <th>S. No.</th>
                      <th>Author(s)</th>
                      <th>Title of the Chapter(s)</th>
                      <th>Year of Publication</th>
                      <th>ISBN</th>
                      <!-- <th>Date of leaving</th>
                      <th>Duration (in years & months)</th> -->
                      <!-- <th>Division/Class</th> -->
                      <th>Delete</th>
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="217" name="217"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="218" name="218"/></td>
                        <td><input type="text" placeholder="Title of the Chapter(s)" required id="219" name="219"/></td>
                        <td><input type="text" placeholder="Year of Publication" required id="220" name="220"/></td>
                        <td><input type="text" placeholder="ISBN" required id="221" name="221"/></td>
                        <!-- <td><input type="text" placeholder="Date of leaving" required/></td>
                        <td><input type="text" placeholder="Duration (in years & months)" required/></td> -->
                        <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="222" name="222"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="223" name="223"/></td>
                        <td><input type="text" placeholder="Title of the Chapter(s)" required id="224" name="224"/></td>
                        <td><input type="text" placeholder="Year of Publication" required id="225" name="225"/></td>
                        <td><input type="text" placeholder="ISBN" required id="226" name="226"/></td>
                        <!-- <td><input type="text" placeholder="Date of leaving" required/></td>
                        <td><input type="text" placeholder="Duration (in years & months)" required/></td> -->
                        <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </tr>
                    <tr>
                        <td><input type="text" placeholder="S. No." required  id="227" name="227"/></td>
                        <td><input type="text" placeholder="Author(s)" required id="228" name="228"/></td>
                        <td><input type="text" placeholder="Title of the Chapter(s)" required id="229" name="229"/></td>
                        <td><input type="text" placeholder="Year of Publication" required id="230" name="230"/></td>
                        <td><input type="text" placeholder="ISBN" required id="231" name="231"/></td>
                        <!-- <td><input type="text" placeholder="Date of leaving" required/></td>
                        <td><input type="text" placeholder="Duration (in years & months)" required/></td> -->
                        <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                        <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                </table>
            </div>
        </div>
    </div>

    <h2>8. Google Scholar Link *</h2>


    <div class="temp">
        <div id="container">
            <div id="title">
                <span>URL </span>
                
            </div>
            <table class = "table" id = "tablee"><tr><td>
                <label> Google Scholar Link</label>
                <input type="text" placeholder="Google Scholar Link" required id="232" name="232">
            </td></tr></table>
        </div>


        
        
    </div>

    

    <div class="temp">
        <div id="container">
            <div class="button-container">
                <a href="/page3.html" class="back-page-button">Back Page</a>
                <button class="next-page-button" type="submit">Next Page</button>
            </div>
        </div>


        
        
    </div>
    </form>



    <script src="page4.js"></script>
</body>
</html>