<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="page9_js.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="heading">
        <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
        <span id="heading2">Indian Institute of Technology Patna</span>
    </header>
    <div id="banner">
        <span id="banner-content">Application for Faculty Position</span>
    </div>


    <!-- Fill the Details  -->

    <div class="temp">
        <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
            <h3>Welcome Mr Name</h3>
            <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                <a href="/login.html" class="next-page-button">Logout</a>
            </div>
        </div>
        
    </div>


    <form id="block8">
        <div class="temp">
            <div id="container">
                <div id="title">
                    <span>23. Final Declaration * </span>
                    
                </div>
                <div id="body">
                    <textarea name="Final" id="Final" cols="3" rows="3" readonly>
                        I hereby declare that I have carefully read and understood the instructions and particulars mentioned in the advertisment and this application form. I further declare that all the entries along with the attachments uploaded in this form are true to the best of my knowledge and belief.
                    </textarea>
                    <input type="checkbox" required>
                    
                </div>
                <div style="color :red">Note: The form can be edited till the cutoff date of the rolling advertisment.</div>
                
    
            </div>
            
        </div>
        
        <div class="temp">
            <div id="container">
                <div class="button-container">
                    <a href="/page8.html" class="back-page-button">Back Page</a>
                    <button class="next-page-button" type="submit">Save & Submit</button>
                </div>
            </div>
    
    
            
            
        </div>
    </form>
   		 
   			
    

    

    <!-- <script src="page8.js"></script> -->
</body>
</html>







