<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <script src="page1_js.js"></script>
        <title>Document</title>
    </head>
    <body>
        <header id="heading">
            <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
            <span id="heading2">Indian Institute of Technology Patna</span>
        </header>
        <div id="banner">
            <span id="banner-content">Application for Faculty Position</span>
        </div>
        <!-- Table D -->
        <div class="temp">
            <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                <h3>Welcome Mr Name</h3>
                <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                    <a href="/login.html" class="next-page-button">Logout</a>
                </div>
            </div>
        </div>
        
        <form id="block1">
            <!-- //<h2>2. Educational Qualifications</h2> -->
            <div class="temp">
                <div id="container">
                    
                    <div id="body">
                        <table class="table" id = "tablee">
                            <tr>
                                <td>
                                    <label>
                                        Advertisement Number *
                                    </label>
                                    <input type="text" placeholder="Advertisement Number *" required id="1" name="1"/>
                                </td>
                                <td>
                                    <label>
                                        Date of Application
                                    </label>
                                    <input type="text" placeholder="Date of Application" required id="2" name="2"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Application Number
                                    </label>
                                    <input type="text" placeholder="Application Number" required id="3" name="3"/>
                                </td>
                                <td>
                                    <label>
                                        Post Applied for *
                                    </label>
                                    <input type="text" placeholder="Post Applied for *" required id="4" name="4"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Department/School *
                                    </label>
                                    <input type="text" placeholder="Degree" required id="5" name="5"/>
                                </td>
                                <td>
                                    <!-- <label>
                                    Date of Award
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="6"  name="6"/> -->
                                </td>
                            </tr>
                        </table>
                        <!-- <table class="table" id = "tablee">
                            <tr>
                                <td><label>
                                    Title of PhD Thesis
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="7" name="7"/>
                                </td>
                            </tr>
                        </table> -->
                    </div>
                </div>
            </div>
            <!-- Table D -->
            <div class="temp">
                <div id="container">
                    <div id="title">
                        <span>1. Personal Details</span>
                        <!-- <button id="addmore">Add More</button> -->
                    </div>
                    <div id="body">
                        <table class="table" id = "tablee">
                            <!-- <tr>
                                <th>Degree/Certificate</th>
                                <th>University/Institute</th>
                                <th>Branch/Stream</th>
                                <th>Year of Joining</th>
                                <th>Year of Completion</th> -->
                            <!-- <th>Duration (in years)</th>
                                <th>Percentage/CGPA</th>
                                <th>Division/Class</th>
                                <th>Delete</th> -->
                            <!-- </tr> -->
                            <tr>
                                <td>
                                    <label>
                                        First Name *
                                    </label>
                                    <input type="text" placeholder="First Name *" required id="8" name="8"/>
                                </td>
                                <td><label>
                                    Middle Name
                                    </label>
                                    <input type="text" placeholder="Middle Name" required id="9" name="9"/>
                                </td>
                                <!-- <td><input type="text" placeholder="Subjects" required/></td>
                                    <td><input type="text" placeholder="Year of Joining" required/></td>
                                    <td><input type="text" placeholder="Year of Graduation" required/></td> -->
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Last Name *
                                    </label>
                                    <input type="text" placeholder="Last Name *" required id="10" name="10"/>
                                </td>
                                <td><label>
                                    Nationality *
                                    </label>
                                    <input type="text" placeholder="Nationality *" required id="11" name="11"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Date of Birth DD/MM/YYYY *
                                    </label>
                                    <input type="text" placeholder="Date of Birth DD/MM/YYYY *" required id="12" name="12"/>
                                </td>
                                <td><label>
                                    Gender *
                                    </label>
                                    <input type="text" placeholder="Gender *" required id="13" name="13"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Marital Status *
                                    </label>
                                    <input type="text" placeholder="Marital Status *" required id="14" name="14"/>
                                </td>
                                <td><label>
                                    Category
                                    </label>
                                    <input type="text" placeholder="Category" required id="15" name="15"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        ID Proof *
                                    </label>
                                    <input type="text" placeholder="ID Proof *" required id="16" name="16"/>
                                </td>
                                <td><label>
                                    Update ID Proof
                                    </label>
                                    <input type="text" placeholder="Update ID Proof" required id="17" name="17"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Father's Name *
                                    </label>
                                    <input type="text" placeholder="Father's Name *" required id="18" name="18"/>
                                </td>
                                <td>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Table D -->
            <div class="temp">
                <div id="container">
                    
                    <div id="body">
                        <table class="table" id = "tablee">
                            <!-- <tr>
                                <th>Degree/Certificate</th>
                                <th>University/Institute</th>
                                <th>Branch/Stream</th>
                                <th>Year of Joining</th>
                                <th>Year of Completion</th> -->
                            <!-- <th>Duration (in years)</th>
                                <th>Percentage/CGPA</th>
                                <th>Division/Class</th>
                                <th>Delete</th> -->
                            <!-- </tr> -->
                            <tr>
                                <td>
                                    <label>
                                        Correspondence Address

                                    </label>
                                    <!-- <input type="text" placeholder="Degree" required id="16" name="16"/> -->
                                </td>
                                <td><label>
                                    Permanent Address
                                    </label>
                                    <!-- <input type="text" placeholder="Colleage" required id="17" name="17"/> -->
                                </td>
                                <!-- <td><input type="text" placeholder="Subjects" required/></td>
                                    <td><input type="text" placeholder="Year of Joining" required/></td>
                                    <td><input type="text" placeholder="Year of Graduation" required/></td> -->
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td>
                                    
                                    <input type="textbox" placeholder="Degree" required id="19" name="19"/>
                                </td>
                                <td>
                                    <input type="textbox" placeholder="Colleage" required id="20" name="20"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    
                                    <input type="textbox" placeholder="Degree" required id="21" name="21"/>
                                </td>
                                <td>
                                    <input type="textbox" placeholder="Colleage" required id="22" name="22"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                   
                                    <input type="textbox" placeholder="Degree" required id="23" name="23"/>
                                </td>
                                <td>
                                    <input type="textbox" placeholder="Colleage" required id="24" name="24"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>


            <div class="temp">
                <div id="container">
                    
                    <div id="body">
                        <table class="table" id = "tablee">
                            <tr>
                                <td>
                                    <label>
                                        Mobile *
                                    </label>
                                    <input type="text" placeholder="Mobile *" required id="25" name="25"/>
                                </td>
                                <td>
                                    <label>
                                        Email
                                    </label>
                                    <input type="text" placeholder="Email" required id="26" name="26"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Alternate Mobile
                                    </label>
                                    <input type="text" placeholder="Alternate Mobile" required id="27" name="27"/>
                                </td>
                                <td>
                                    <label>
                                        Alternate Email
                                    </label>
                                    <input type="text" placeholder="Alternate Email" required id="28" name="28"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                        Landline Number
                                    </label>
                                    <input type="text" placeholder="Landline Number" required id="29" name="29"/>
                                </td>
                                <td>
                                    <!-- <label>
                                    Date of Award
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="6"  name="6"/> -->
                                </td>
                            </tr>
                        </table>
                        <!-- <table class="table" id = "tablee">
                            <tr>
                                <td><label>
                                    Title of PhD Thesis
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="7" name="7"/>
                                </td>
                            </tr>
                        </table> -->
                    </div>
                </div>
            </div>
            
            <div class="temp">
                <div id="container">
                    <div class="button-container">
                        <!-- <button class="back-page-button" type="button"><a href="page6.html">Back Page</a></button> -->
                        <button class="next-page-button" type="submit">Next Page</button>
                    </div>
                </div>
            </div>
        </form>
    </body>
</html>