<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <script src="page3_js.js"></script>
    <title>Document</title>
</head>
<body>
    <header id="heading">
        <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
        <span id="heading2">Indian Institute of Technology Patna</span>
    </header>
    <div id="banner">
        <span id="banner-content">Application for Faculty Position</span>
    </div>



    <!-- Table D --><div class="temp">
            <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                <h3>Welcome Mr Name</h3>
                <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                    <a href="/login.html" class="next-page-button">Logout</a>
                </div>
            </div>
            
        </div>

        <form id="block2">
            <h2>3. Employment Details</h2>

            <div class="temp">
             <div id="container">
                 <div id="title">
                     <span>(A) Present Employment</span>
                     <!-- <button id="addmore">Add More</button> -->
                 </div>
                 <div id="body">
                     <table class="table" id = "tablee">
                         <!-- <tr>
                           <th>Degree/Certificate</th>
                           <th>University/Institute</th>
                           <th>Branch/Stream</th>
                           <th>Year of Joining</th>
                           <th>Year of Completion</th> -->
                           <!-- <th>Duration (in years)</th>
                           <th>Percentage/CGPA</th>
                           <th>Division/Class</th>
                           <th>Delete</th> -->
                         <!-- </tr> -->
                         <tr>
                             <td>
                                 <label>
                                     Position
                                 </label>
                                 <input type="text" placeholder="Degree" required id="63" name="63"/></td>
                             <td><label>
                                 Organization/Institution
                             </label>
                                 <input type="text" placeholder="Colleage" required id="64" name="64"/></td>
                             <!-- <td><input type="text" placeholder="Subjects" required/></td>
                             <td><input type="text" placeholder="Year of Joining" required/></td>
                             <td><input type="text" placeholder="Year of Graduation" required/></td> -->
                             <!-- <td><input type="text" placeholder="Duration" required/></td>
                             <td><input type="text" placeholder="Percentage" required/></td>
                             <td><input type="text" placeholder="Percentage" required/></td> -->
                             <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                         </tr>
                         <tr>
                             <td>
                                 <label>
                                     Status
                                 </label>
                                 <input type="text" placeholder="Degree" required id="65" name="65"/></td>
                             <td><label>
                                 Date of Joining
                             </label>
                                 <input type="text" placeholder="Colleage" required id="66" name="66"/></td>
                         </tr>
                         <tr>
                             <td>
                                 <label>
                                     Date of Leaving (Mention Continue if working)
                                 </label>
                                 <input type="text" placeholder="Degree" required id="67" name="67"/></td>
                             <td><label>
                                 Duration (in years & months)
         
                             </label>
                                 <input type="text" placeholder="Colleage" required id="68" name="68"/></td>
                         </tr>
                         
                     </table>
                 </div>
             </div>
         </div>
        <!-- Table B -->
        <div class="temp">
            <div id="container">
                <div id="title">
                    <span>(B) Employment History (After PhD, Starting with Latest)   </span>
                    <button class="addmore" id = "addmoretablebp3">Add More</button>
                </div>
                <div id="body">
                    <table class="table" id = "tablebp3">
                        <tr>
                          <th>S. No.</th>
                          <th>Position</th>
                          <th>Organization/Institution</th>
                          <th>Date of Joining</th>
                          <th>Date of Leaving</th>
                          <th>Duration (in years & months)</th>
                          <!-- <th>Percentage/CGPA</th>
                          <th>Division/Class</th> -->
                          <th>Delete</th>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S.No." required id="69" name="69"/></td>
                            <td><input type="text" placeholder="Position" required id="70" name="70"/></td>
                            <td><input type="text" placeholder="Organization/Institution" required id="71" name="71"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="72" name="72"/></td>
                            <td><input type="text" placeholder="Date of Leaving" required id="73" name="73"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="74" name="74"/></td>
                            <!-- <td><input type="text" placeholder="Percentage" required/></td>
                            <td><input type="text" placeholder="Percentage" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S.No." required  id="75" name="75"/></td>
                            <td><input type="text" placeholder="Position" required id="76" name="76"/></td>
                            <td><input type="text" placeholder="Organization/Institution" required id="77" name="77"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="78" name="78"/></td>
                            <td><input type="text" placeholder="Date of Leaving" required id="79" name="79"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="80" name="80"/></td>
                            <!-- <td><input type="text" placeholder="Percentage" required/></td>
                            <td><input type="text" placeholder="Percentage" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S.No." required id="81" name="81"/></td>
                            <td><input type="text" placeholder="Position" required id="82" name="82"/></td>
                            <td><input type="text" placeholder="Organization/Institution" required id="83" name="83"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="84" name="84"/></td>
                            <td><input type="text" placeholder="Date of Leaving" required id="85" name="85"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="86" name="86"/></td>
                            <!-- <td><input type="text" placeholder="Percentage" required/></td>
                            <td><input type="text" placeholder="Percentage" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
    
        <!-- Tabel C -->
    
        
    
        <div class="temp">
            <div id="container">
                <div id="title">
                    <span>(C) Teaching Experience (After PhD)</span>
                    <button class="addmore" id ="addmoretablecp3">Add More</button>
                </div>
                <div id="body">
                    <table class="table" id = "tablecp3">
                        <tr>
                          <th>S. No.</th>
                          <th>Position</th>
                          <th>Employer</th>
                          <th>Course Taught</th>
                          <th>No. of Students</th>
                          <th>Date of Joining the Institute</th>
                          <th>Date of Leaving the Institute</th>
                          <th>Duration (in years & months)</th>
                          <th>Delete</th>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="87" name="87"/></td>
                            <td><input type="text" placeholder="Position" required id="88" name="88"/></td>
                            <td><input type="text" placeholder="Employer" required id="89" name="89"/></td>
                            <td><input type="text" placeholder="Course Taught" required id="90" name="90"/></td>
                            <td><input type="text" placeholder="No. of Students" required id="91" name="91"/></td>
                            <td><input type="text" placeholder="Date of Joining the Institute" required id="92" name="92"/></td>
                            <td><input type="text" placeholder="Date of Leaving the Institute" required id="93" name="93"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="94" name="94"/></td>
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="95" name="95"/></td>
                            <td><input type="text" placeholder="Position" required id="96" name="96"/></td>
                            <td><input type="text" placeholder="Employer" required id="97" name="97"/></td>
                            <td><input type="text" placeholder="Course Taught" required id="98" name="98"/></td>
                            <td><input type="text" placeholder="No. of Students" required id="99" name="99"/></td>
                            <td><input type="text" placeholder="Date of Joining the Institute" required id="100" name="100"/></td>
                            <td><input type="text" placeholder="Date of Leaving the Institute" required id="101" name="101"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="102" name="102"/></td>
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="103" name="103"/></td>
                            <td><input type="text" placeholder="Position" required id="104" name="104"/></td>
                            <td><input type="text" placeholder="Employer" required id="105" name="105"/></td>
                            <td><input type="text" placeholder="Course Taught" required id="106" name="106"/></td>
                            <td><input type="text" placeholder="No. of Students" required id="109" name="109"/></td>
                            <td><input type="text" placeholder="Date of Joining the Institute" required id="110" name="110"/></td>
                            <td><input type="text" placeholder="Date of Leaving the Institute" required id="111" name="111"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="112" name="112"/></td>
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    
    
    
    
        <!-- Table D -->
    
        <div class="temp">
            <div id="container">
                <div id="title">
                    <span>(D) Research Experience (Post PhD, including Post Doctoral) </span>
                    <button class="addmore " id = "addmoretabledp3">Add More</button>
                </div>
                <div id="body">
                    <table class="table" id = "tabledp3">
                        <tr>
                          <th>S. No.</th>
                          <th>Position</th>
                          <th>Institute</th>
                          <th>Supervisor</th>
                          <th>Date of Joining</th>
                          <th>Date of leaving</th>
                          <th>Duration (in years & months)</th>
                          <!-- <th>Division/Class</th> -->
                          <th>Delete</th>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required  id="113" name="113"/></td>
                            <td><input type="text" placeholder="Position" required id="114" name="114"/></td>
                            <td><input type="text" placeholder="Institute" required id="115" name="115"/></td>
                            <td><input type="text" placeholder="Supervisor" required id="116" name="116"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="117" name="117"/></td>
                            <td><input type="text" placeholder="Date of leaving" required id="118" name="118"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="119" name="119"/></td>
                            <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required  id="120" name="120"/></td>
                            <td><input type="text" placeholder="Position" required  id="121" name="121"/></td>
                            <td><input type="text" placeholder="Institute" required  id="122" name="122"/></td>
                            <td><input type="text" placeholder="Supervisor" required  id="123" name="123"/></td>
                            <td><input type="text" placeholder="Date of Joining" required  id="124" name="124"/></td>
                            <td><input type="text" placeholder="Date of leaving" required  id="125" name="125"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required  id="126" name="126"/></td>
                            <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="127" name="127"/></td>
                            <td><input type="text" placeholder="Position" required id="128" name="128"/></td>
                            <td><input type="text" placeholder="Institute" required id="129" name="129"/></td>
                            <td><input type="text" placeholder="Supervisor" required id="130" name="130"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="131" name="131"/></td>
                            <td><input type="text" placeholder="Date of leaving" required id="132" name="132"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="133" name="133"/></td>
                            <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                    </table>
                </div>
            </div>
        </div>
    
    
    
    
        <!-- Table E -->
        <div class="temp">
            <div id="container">
                <div id="title">
                    <span>(E) Industrial Experience  </span>
                    <button class="addmore" id = "addmoretableep3">Add More</button>
                </div>
                <div id="body">
                    <table class="table" id = "tableep3">
                        <tr>
                          <th>S. No.</th>
                          <th>Organization</th>
                          <th>Work Profile</th>
                          <th>Date of Joining</th>
                          <th>Date of Leaving</th>
                          <th>Duration (in years & months)</th>
                          <!-- <th>Percentage/CGPA</th>
                          <th>Division/Class</th> -->
                          <th>Delete</th>
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="134" name="134"/></td>
                            <td><input type="text" placeholder="Organization" required id="153" name="153"/></td>
                            <td><input type="text" placeholder="Work Profile" required id="135" name="135"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="136" name="136"/></td>
                            <td><input type="text" placeholder="Date of Leaving" required id="137" name="137"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="138" name="138"/></td>
                            <!-- <td><input type="text" placeholder="Percentage" required/></td>
                            <td><input type="text" placeholder="Percentage" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="139" name="139"/></td>
                            <td><input type="text" placeholder="Organization" required id="140" name="140"/></td>
                            <td><input type="text" placeholder="Work Profile" required id="141" name="141"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="142" name="142"/></td>
                            <td><input type="text" placeholder="Date of Leaving" required id="143" name="143"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="144" name="144"/></td>
                            <!-- <td><input type="text" placeholder="Percentage" required/></td>
                            <td><input type="text" placeholder="Percentage" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                        <tr>
                            <td><input type="text" placeholder="S. No." required id="145" name="145"/></td>
                            <td><input type="text" placeholder="Organization" required id="146" name="146"/></td>
                            <td><input type="text" placeholder="Work Profile" required id="147" name="147"/></td>
                            <td><input type="text" placeholder="Date of Joining" required id="148" name="148"/></td>
                            <td><input type="text" placeholder="Date of Leaving" required id="149" name="149"/></td>
                            <td><input type="text" placeholder="Duration (in years & months)" required id="150" name="150"/></td>
                            <!-- <td><input type="text" placeholder="Percentage" required/></td>
                            <td><input type="text" placeholder="Percentage" required/></td> -->
                            <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                        </tr>
                    </table>
                </div>
            </div>
        </div>
         
             
             <h2>4. Area(s) of Specialization and Current Area(s) of Research</h2>
         
             <div class="temp">
                 <div class="container">
                     <div class="container1">
                         <div class="textarea-container">
                             <h2>Area(s) of Specialization</h2>
                             <textarea placeholder="Area(s) of Specialization" id = "151" name = "151"></textarea>
                         </div>
                         <div class="textarea-container">
                             <h2>Current Area(s) of Research</h2>
                             <textarea placeholder="Current Area(s) of Research" id = "152" name = "152"></textarea>
                         </div>
                     </div>
                 </div>  
             </div>
         
         
             <div class="temp">
                 <div id="container">
                     <div class="button-container">
                         <a href="/page2.html" class="back-page-button">Back Page</a>
                         <button class="next-page-button" type="submit">Next Page</button>
                     </div>
                 </div>
         
         
                 
                 
             </div>
        </form>

    

    <script src="page3.js"></script>
</body>
</html>