<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style2.css">
        <script src="page2_js.js"></script>
        <title>Document</title>
    </head>
    <body>
        <header id="heading">
            <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
            <span id="heading2">Indian Institute of Technology Patna</span>
        </header>
        <div id="banner">
            <span id="banner-content">Application for Faculty Position</span>
        </div>
        <!-- Table D -->
        <div class="temp">
            <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
                <h3>Welcome Mr Name</h3>
                <button class="next-page-button">Logout</button>
                <!-- <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
                    <a href="login.html" class="next-page-button">Logout</a>
                </div> -->
            </div>
        </div>
        <!-- <form id="myloginform">
            <div class="form">
                <h1>LOGIN HERE</h1>
                <div class="inputbox">
                    <img src="./images/mail_9068642.png" />
                    <input type="email" placeholder="Your Email" name="email">
                </div>
                <div class="inputbox">
                    <img src="./images/lock_13654047.png" />
                    <input type="password" placeholder="Enter Your Password" name="password">
                </div>
                <div class="buttonRow">
                    <button type="submit" class="loginButton"> Login </button>
                    <div class="resetButton">
                        <button type="button"> Reset Password </button>
                    </div>
                </div>
                <div class = "signup">
                    NOT REGISTERED?
                    <button type="button" class="signupButton"><a href='http://127.0.0.1:5500/signup.html'> Sign Up</a></strong></button>
                </div>
            </div>
        </form> -->
        <form id="block1">
            <h2>2. Educational Qualifications</h2>
            <div class="temp">
                <div id="container">
                    <div id="title">
                        <span>(A) Details of PhD *</span>
                        <!-- <button id="addmore">Add More</button> -->
                    </div>
                    <div id="body">
                        <table class="table" id = "tablee">
                            <tr>
                                <td>
                                    <label>
                                    University/Institute
                                    </label>
                                    <input type="text" placeholder="Degree" required id="1" name="1"/>
                                </td>
                                <td>
                                    <label>
                                    Department
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="2" name="2"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Name of PhD Supervisor
                                    </label>
                                    <input type="text" placeholder="Degree" required id="3" name="3"/>
                                </td>
                                <td>
                                    <label>
                                    Year of Joining
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="4" name="4"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Date of Successful Thesis Defence
                                    </label>
                                    <input type="text" placeholder="Degree" required id="5" name="5"/>
                                </td>
                                <td>
                                    <label>
                                    Date of Award
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="6"  name="6"/>
                                </td>
                            </tr>
                        </table>
                        <table class="table" id = "tablee">
                            <tr>
                                <td><label>
                                    Title of PhD Thesis
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="7" name="7"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Table D -->
            <div class="temp">
                <div id="container">
                    <div id="title">
                        <span>(B) Academic Details - M. Tech./ M.E./ PG Details</span>
                        <!-- <button id="addmore">Add More</button> -->
                    </div>
                    <div id="body">
                        <table class="table" id = "tablee">
                            <!-- <tr>
                                <th>Degree/Certificate</th>
                                <th>University/Institute</th>
                                <th>Branch/Stream</th>
                                <th>Year of Joining</th>
                                <th>Year of Completion</th> -->
                            <!-- <th>Duration (in years)</th>
                                <th>Percentage/CGPA</th>
                                <th>Division/Class</th>
                                <th>Delete</th> -->
                            <!-- </tr> -->
                            <tr>
                                <td>
                                    <label>
                                    Degree/Certificate
                                    </label>
                                    <input type="text" placeholder="Degree" required id="8" name="8"/>
                                </td>
                                <td><label>
                                    University/Institute
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="9" name="9"/>
                                </td>
                                <!-- <td><input type="text" placeholder="Subjects" required/></td>
                                    <td><input type="text" placeholder="Year of Joining" required/></td>
                                    <td><input type="text" placeholder="Year of Graduation" required/></td> -->
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Branch/Stream
                                    </label>
                                    <input type="text" placeholder="Degree" required id="10" name="10"/>
                                </td>
                                <td><label>
                                    Year of Joining
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="11" name="11"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Year of Completion
                                    </label>
                                    <input type="text" placeholder="Degree" required id="12" name="12"/>
                                </td>
                                <td><label>
                                    Duration (in years)
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="13" name="13"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Percentage/CGPA
                                    </label>
                                    <input type="text" placeholder="Degree" required id="14" name="14"/>
                                </td>
                                <td><label>
                                    Division/Class
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="15" name="15"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Table D -->
            <div class="temp">
                <div id="container">
                    <div id="title">
                        <span>(C) Academic Details - B. Tech /B.E. / UG Details *</span>
                        <!-- <button id="addmore">Add More</button> -->
                    </div>
                    <div id="body">
                        <table class="table" id = "tablee">
                            <!-- <tr>
                                <th>Degree/Certificate</th>
                                <th>University/Institute</th>
                                <th>Branch/Stream</th>
                                <th>Year of Joining</th>
                                <th>Year of Completion</th> -->
                            <!-- <th>Duration (in years)</th>
                                <th>Percentage/CGPA</th>
                                <th>Division/Class</th>
                                <th>Delete</th> -->
                            <!-- </tr> -->
                            <tr>
                                <td>
                                    <label>
                                    Degree/Certificate
                                    </label>
                                    <input type="text" placeholder="Degree" required id="16" name="16"/>
                                </td>
                                <td><label>
                                    University/Institute
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="17" name="17"/>
                                </td>
                                <!-- <td><input type="text" placeholder="Subjects" required/></td>
                                    <td><input type="text" placeholder="Year of Joining" required/></td>
                                    <td><input type="text" placeholder="Year of Graduation" required/></td> -->
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Branch/Stream
                                    </label>
                                    <input type="text" placeholder="Degree" required id="18" name="18"/>
                                </td>
                                <td><label>
                                    Year of Joining
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="19" name="19"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Year of Completion
                                    </label>
                                    <input type="text" placeholder="Degree" required id="20" name="20"/>
                                </td>
                                <td><label>
                                    Duration (in years)
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="21" name="21"/>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label>
                                    Percentage/CGPA
                                    </label>
                                    <input type="text" placeholder="Degree" required id="22" name="22"/>
                                </td>
                                <td><label>
                                    Division/Class
                                    </label>
                                    <input type="text" placeholder="Colleage" required id="23" name="23"/>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Table D -->
            <div class="temp">
                <div id="container">
                    <div id="title">
                        <span>(D) Academic Details - School *</span>
                        <!-- <button id="addmore">Add More</button> -->
                    </div>
                    <div id="body">
                        <table class="table">
                            <tr>
                                <th>Degree/Certificate</th>
                                <th>University/Institute</th>
                                <th>Branch/Stream</th>
                                <th>Year of Joining</th>
                                <th>Year of Completion</th>
                                <!-- <th>Duration (in years)</th>
                                    <th>Percentage/CGPA</th>
                                    <th>Division/Class</th>
                                    <th>Delete</th> -->
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Degree" required id="24" name="24"/></td>
                                <td><input type="text" placeholder="Colleage" required id="25" name="25"/></td>
                                <td><input type="text" placeholder="Subjects" required id="26" name="26"/></td>
                                <td><input type="text" placeholder="Year of Joining" required id="27" name="27"/></td>
                                <td><input type="text" placeholder="Year of Graduation" required id="28" name="28"/></td>
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Degree" required id="29" name="29"/></td>
                                <td><input type="text" placeholder="Colleage" required id="30" name="30"/></td>
                                <td><input type="text" placeholder="Subjects" required id="31" name="31"/></td>
                                <td><input type="text" placeholder="Year of Joining" required id="32" name="32"/></td>
                                <td><input type="text" placeholder="Year of Graduation" required id="33" name="33"/></td>
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Degree" required id="34" name="34"/></td>
                                <td><input type="text" placeholder="Colleage" required id="35" name="35"/></td>
                                <td><input type="text" placeholder="Subjects" required id="36" name="36"/></td>
                                <td><input type="text" placeholder="Year of Joining" required id="37" name="37"/></td>
                                <td><input type="text" placeholder="Year of Graduation" required id="38" name="38"/></td>
                                <!-- <td><input type="text" placeholder="Duration" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td>
                                    <td><input type="text" placeholder="Percentage" required/></td> -->
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <!-- Table E -->
            <div class="temp">
                <div id="container">
                    <div id="title">
                        <span>(E) Additional Educational Qualification (If any)</span>
                        <button class="addmore" id = "addmoretable2p2">Add More</button>
                    </div>
                    <div id="body">
                        <table class="table" id = "e">
                            <tr>
                                <th>Degree/Certificate</th>
                                <th>University/Institute</th>
                                <th>Branch/Stream</th>
                                <th>Year of Joining</th>
                                <th>Year of Completion</th>
                                <th>Duration (in years)</th>
                                <th>Percentage/CGPA</th>
                                <th>Division/Class</th>
                                <th>Delete</th>
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Degree" required id="39" name="39"/></td>
                                <td><input type="text" placeholder="Colleage" required id="40" name="40"/></td>
                                <td><input type="text" placeholder="Subjects" required id="41" name="41"/></td>
                                <td><input type="text" placeholder="Year of Joining" required id="42" name="42"/></td>
                                <td><input type="text" placeholder="Year of Graduation" required id="43" name="43"/></td>
                                <td><input type="text" placeholder="Duration" required id="44" name="44"/></td>
                                <td><input type="text" placeholder="Percentage" required id="45" name="45"/></td>
                                <td><input type="text" placeholder="Percentage" required id="46" name="46"/></td>
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Degree" required id="47" name="47"/></td>
                                <td><input type="text" placeholder="Colleage" required id="48" name="48"/></td>
                                <td><input type="text" placeholder="Subjects" required id="49" name="49"/></td>
                                <td><input type="text" placeholder="Year of Joining" required id="50" name="50"/></td>
                                <td><input type="text" placeholder="Year of Graduation" required id="51" name="51"/></td>
                                <td><input type="text" placeholder="Duration" required id="52" name="52"/></td>
                                <td><input type="text" placeholder="Percentage" required id="53" name="53"/></td>
                                <td><input type="text" placeholder="Percentage" required id="54" name="54"/></td>
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                            <tr>
                                <td><input type="text" placeholder="Degree" required id="55" name="55"/></td>
                                <td><input type="text" placeholder="Colleage" required id="56" name="56"/></td>
                                <td><input type="text" placeholder="Subjects" required id="57" name="57"/></td>
                                <td><input type="text" placeholder="Year of Joining" required id="58" name="58"/></td>
                                <td><input type="text" placeholder="Year of Graduation" required id="59" name="59"/></td>
                                <td><input type="text" placeholder="Duration" required id="60" name="60"/></td>
                                <td><input type="text" placeholder="Percentage" required id="61" name="61"/></td>
                                <td><input type="text" placeholder="Percentage" required id="62" name="62"/></td>
                                <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="temp">
                <div id="container">
                    <div class="button-container">
                        <button class="back-page-button" type="button"><a href="/page1.html">Back Page</a></button>
                        <button class="next-page-button" type="submit">Next Page</button>
                    </div>
                </div>
            </div>
        </form>
        <script type="module" src="button.js"></script>
    </body>
</html>