<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style2.css" />
    <script src="page5_js.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header id="heading">
      <span id="heading1">भारतीय प्रौद्योगिकी संस्थान पटना</span>
      <span id="heading2">Indian Institute of Technology Patna</span>
    </header>
    <div id="banner">
      <span id="banner-content">Application for Faculty Position</span>
    </div>

    <!-- Member of Professional Societies  -->
    <div class="temp">
      <div id="container" style="display: flex; flex-direction: row; align-items: center; justify-content: space-between;">
          <h3>Welcome Mr Name</h3>
          <div class="button-container" style="display: flex; align-items: center; justify-content: center;">
              <a href="/login.html" class="next-page-button">Logout</a>
          </div>
      </div>
      


  </div>


  <form id="block4">
    <div class="temp">
      <div id="container">
        <h2>9. Membership of Professional Societies</h2>
        <div id="title">
          <span>Fill the Details </span>
          <button class="addmore" id="addmoretable1p5">Add More</button>
        </div>
        <div id="body">
          <table class="table" id="table1p5">
            <tr>
              <th>S. No.</th>
              <th>Name of the Professional Society</th>
              <th>Membership Status(Lifetime/Annual)</th>
              <!-- <th>Year, Vol., Page</th>
                      <th>Impact Factor</th>
                      <th>DOI	Status</th> -->
              <!-- <th>Percentage/CGPA</th>
                      <th>Division/Class</th> -->
              <th>Delete</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="S.No." required  id="233" name="233"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Name of the Professional Society"
                  required  id="234" name="234"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Membership Status(Lifetime/Annual)"
                  required id="235" name="235"
                />
              </td>
              <!-- <td><input type="text" placeholder="Year, Vol., Page" required/></td>
                        <td><input type="text" placeholder="Impact Factor" required/></td>
                        <td><input type="text" placeholder="DOI	Status" required/></td> -->
              <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S.No." required  id="236" name="236" /></td>
              <td>
                <input
                  type="text"
                  placeholder="Name of the Professional Society"
                  required id="237" name="237"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Membership Status(Lifetime/Annual)"
                  required id="238" name="238"
                />
              </td>
              <!-- <td><input type="text" placeholder="Year, Vol., Page" required/></td>
                        <td><input type="text" placeholder="Impact Factor" required/></td>
                        <td><input type="text" placeholder="DOI	Status" required/></td> -->
              <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S.No." required  id="239" name="239"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Name of the Professional Society"
                  required id="240" name="240"
                />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Membership Status(Lifetime/Annual)"
                  required id="241" name="241"
                />
              </td>
              <!-- <td><input type="text" placeholder="Year, Vol., Page" required/></td>
                        <td><input type="text" placeholder="Impact Factor" required/></td>
                        <td><input type="text" placeholder="DOI	Status" required/></td> -->
              <!-- <td><input type="text" placeholder="Percentage" required/></td>
                        <td><input type="text" placeholder="Percentage" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Professional Training  -->

    <div class="temp">
      <div id="container">
        <h2>10. Professional Training</h2>
        <div id="title">
          <span>Fill the Details </span>
          <button class="addmore" id="addmoretable2p5">Add More</button>
        </div>
        <div id="body">
          <table class="table" id="table2p5">
            <tr>
              <th>S. No.</th>
              <th>Type of Training Received</th>
              <th>Organisation</th>
              <th>Year</th>
              <th>Duration (in years & months)</th>
              <!-- <th>Date of Filing</th>
                      <th>Date of Published</th>
                      <th>Status Filed/Published/Granted</th> -->
              <th>Delete</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="242" name="242"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Type of Training Received"
                  required id="243" name="243"
                />
              </td>
              <td><input type="text" placeholder="Organisation" required  id="244" name="244"/></td>
              <td><input type="text" placeholder="Year" required  id="245" name="245"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Duration (in years & months)"
                  required id="246" name="246"
                />
              </td>
              <!-- <td><input type="text" placeholder="Date of Filing" required/></td>
                        <td><input type="text" placeholder="Date of Published" required/></td>
                        <td><input type="text" placeholder="Status Filed/Published/Granted" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="247" name="247"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Type of Training Received"
                  required id="248" name="248"
                />
              </td>
              <td><input type="text" placeholder="Organisation" required  id="249" name="249"/></td>
              <td><input type="text" placeholder="Year" required  id="250" name="250"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Duration (in years & months)"
                  required id="251" name="251"
                />
              </td>
              <!-- <td><input type="text" placeholder="Date of Filing" required/></td>
                        <td><input type="text" placeholder="Date of Published" required/></td>
                        <td><input type="text" placeholder="Status Filed/Published/Granted" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="252" name="252"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Type of Training Received"
                  required id="253" name="253"
                />
              </td>
              <td><input type="text" placeholder="Organisation" required  id="254" name="254"/></td>
              <td><input type="text" placeholder="Year" required  id="255" name="255"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Duration (in years & months)"
                  required id="256" name="256"
                />
              </td>
              <!-- <td><input type="text" placeholder="Date of Filing" required/></td>
                        <td><input type="text" placeholder="Date of Published" required/></td>
                        <td><input type="text" placeholder="Status Filed/Published/Granted" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- Awards and Recognitions   -->

    <div class="temp">
      <div id="container">
        <h2>11. Award(s) and Recognition(s)</h2>
        <div id="title">
          <span> Fill the Details </span>
          <button class="addmore" id="addmoretable3p5">Add More</button>
        </div>
        <div id="body">
          <table class="table" id="table3p5">
            <tr>
              <th>S. No.</th>
              <th>Name of Award</th>
              <th>Awarded By</th>
              <th>Year</th>
              <!-- <th>ISBN</th> -->
              <!-- <th>Date of leaving</th>
                      <th>Duration (in years & months)</th> -->
              <!-- <th>Division/Class</th> -->
              <th>Delete</th>
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!-- (A) Sponsored Projects   -->

    <h2>12. Sponsored Projects/ Consultancy Details</h2>
    <div class="temp">
      <div id="container">
        <div id="title">
          <span>(A) Sponsored Projects </span>
          <button class="addmore" id="addmoretable4p5">Add More</button>
        </div>
        <div id="body">
          <table class="table" id="table4p5">
            <tr>
              <th>S. No.</th>
              <th>Sponsoring Agency</th>
              <th>Title of Project</th>
              <th>Sanctioned Amount (₹)</th>
              <th>Period</th>
              <th>Role</th>
              <th>Status (Completed/On-going)</th>
              <!-- <th>Division/Class</th> -->
              <th>Delete</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="257" name="257"/></td>
              <td>
                <input type="text" placeholder="Sponsoring Agency" required  id="258" name="258"/>
              </td>
              <td>
                <input type="text" placeholder="Title of Project" required id="259" name="259" />
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Sanctioned Amount (₹)"
                  required id="260" name="260"
                />
              </td>
              <td><input type="text" placeholder="Period	" required  id="261" name="261"/></td>
              <td><input type="text" placeholder="Role" required  id="262" name="262"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Status (Completed/On-going)"
                  required id="263" name="263"
                />
              </td>
              <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="264" name="264"/></td>
              <td>
                <input type="text" placeholder="Sponsoring Agency" required  id="265" name="265"/>
              </td>
              <td>
                <input type="text" placeholder="Title of Project" required  id="266" name="266"/>
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Sanctioned Amount (₹)"
                  required id="267" name="267"
                />
              </td>
              <td><input type="text" placeholder="Period	" required  id="268" name="268"/></td>
              <td><input type="text" placeholder="Role" required  id="269" name="269"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Status (Completed/On-going)"
                  required id="270" name="270"
                />
              </td>
              <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="271" name="271"/></td>
              <td>
                <input type="text" placeholder="Sponsoring Agency" required  id="272" name="272"/>
              </td>
              <td>
                <input type="text" placeholder="Title of Project" required  id="273" name="273"/>
              </td>
              <td>
                <input
                  type="text"
                  placeholder="Sanctioned Amount (₹)"
                  required id="274" name="274"
                />
              </td>
              <td><input type="text" placeholder="Period	" required  id="275" name="275"/></td>
              <td><input type="text" placeholder="Role" required  id="276" name="276"/></td>
              <td>
                <input
                  type="text"
                  placeholder="Status (Completed/On-going)"
                  required id="277" name="277"
                />
              </td>
              <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
          </table>
        </div>
      </div>
    </div>

    <!--(B) Consultancy Projects  -->

    <div class="temp">
      <div id="container">
        <div id="title">
          <span>(B) Consultancy Projects </span>
          <button class="addmore" id="addmoretable5p5">Add More</button>
        </div>
        <div id="body">
          <table class="table" id="table5p5">
            <tr>
              <th>S. No.</th>
              <th>Organization</th>
              <th>Title of Project</th>
              <th>Amount of Grant</th>
              <th>Period</th>
              <th>Role</th>
              <th>Status (Completed/On-going)</th>
              <!-- <th>Division/Class</th> -->
              <th>Delete</th>
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="278" name="278"/></td>
              <td><input type="text" placeholder="Organization" required  id="279" name="279"/></td>
              <td>
                <input type="text" placeholder="Title of Project" required  id="280" name="280"/>
              </td>
              <td>
                <input type="text" placeholder="Amount of Grant" required  id="281" name="281"/>
              </td>
              <td><input type="text" placeholder="Period	" required  id="282" name="282"/></td>
              <td><input type="text" placeholder="Role" required  id="283" name="283"/></td>
              <td><input type="text" placeholder="Status" required  id="284" name="284"/></td>
              <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required  id="285" name="285"/></td>
              <td><input type="text" placeholder="Organization" required  id="286" name="286"/></td>
              <td>
                <input type="text" placeholder="Title of Project" required  id="287" name="287"/>
              </td>
              <td>
                <input type="text" placeholder="Amount of Grant" required  id="288" name="288"/>
              </td>
              <td><input type="text" placeholder="Period	" required  id="289" name="289"/></td>
              <td><input type="text" placeholder="Role" required  id="290" name="290"/></td>
              <td><input type="text" placeholder="Status" required  id="291" name="291"/></td>
              <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
            <tr>
              <td><input type="text" placeholder="S. No." required id="292" name="292" /></td>
              <td><input type="text" placeholder="Organization" required  id="293" name="293"/></td>
              <td>
                <input type="text" placeholder="Title of Project" required  id="294" name="294"/>
              </td>
              <td>
                <input type="text" placeholder="Amount of Grant" required  id="295" name="295"/>
              </td>
              <td><input type="text" placeholder="Period	" required  id="296" name="296"/></td>
              <td><input type="text" placeholder="Role" required  id="297" name="297"/></td>
              <td><input type="text" placeholder="Status" required id="298" name="298" /></td>
              <!-- <td><input type="text" placeholder="Division/Class" required/></td> -->
              <!-- <td class="delete"><button class="deletebtn">X</button></td> -->
            </tr>
          </table>
        </div>
      </div>
    </div>

    <div class="temp">
      <div id="container">
        <div class="button-container">
          <a href="/page4.html" class="back-page-button">Back Page</a>
          <button class="next-page-button" type="submit">Next Page</button>
        </div>
      </div>
    </div>
  </form>
    

    <script src="page5.js"></script>
  </body>
</html>
