<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signupstyle.css">
    <script src="signup_js.js" defer></script>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Serif&amp;display=swap" rel="stylesheet">
    <title>Faculty Login</title>
</head>
<body>
    <header>
        <div class = "title">
            <h1>भारतीय प्रौद्योगिकी संस्थान पटना</h1>
            <h1>Indian Institute of Technology Patna</h1>
        </div>
    </header>
    <main>
        <div class = "Blinkingtext">
            <h2>Application for Faculty Position</h2>
        </div>
        <div class = "box">
            <div class="logocontainer">
                <img class = "logo" src="./images/logo.png" alt="IIT Patna Logo">
            </div>
            <form id="mysignupform">
                <div class="form">
                    <h1>CREATE YOUR PROFILE</h1>
                    <div class="row">
                        <div class="inputbox"><input type="text" placeholder="First Name" required name="firstname"></div>
                        <div class="inputbox"><input type="text" placeholder="Last Name" required name="lastname"></div>
                    </div>
                    <div class="row">
                        <div class="inputbox"><input type="text" placeholder="Your Mail" required name="email"></div>
                        <div class="inputbox">
                            <select id="caste" class="signup_caste" required="" name="category">
                                <option value="">Select Category</option>
                                <option value="UR">UR</option>
                                <option value="OBC">OBC</option>
                                <option value="SC">SC</option>
                                <option value="ST">ST</option>
                                <option value="PWD">PWD</option>
                                <option value="EWS">EWS</option>
                            </select>
                        </div>
                    </div>
                    <div class="row">
                        <div class="inputbox"><input class="form-control" name="password" placeholder="New password" required="" type="password" name="password"/></div>
                        <div class="inputbox"><input class="form-control" name="repassword" placeholder="Retype - new password" required="" type="password" name="repassword"/></div>
                    </div>
                    <div class="col-xs-12 col-md-12">
                        <h5><strong><font color="red">Note:</font>
                        <br />  
                        <br />  
                        <br />
                        <font color="#124f93">
                        1. Applicant should kindly check their email for activation link to access the portal. 
                        <br />  
                        2. Please check SPAM folder also, in case activation link is not received in INBOX.<br />
                        3. Applicant applying for more than one position/ department should use <strong><font color="red">different email id</font></strong> for each application.</font> </strong>
                        <br />
                        <br />
                        <br />
                        </h5>
                        <div class="submit">
                            <button class="btn btn-sm btn-primary signup" type="submit" name="submit" value="Submit">Register</button>
                            <div class="login">
                                <strong class=" pull-right" style="color: green;">If registered 
                                <button class="register"><a href='/login.html' class="btn btn-sm btn-success"> Login Here</a></strong></button>
                            </div>
                        </div>
                   </div>
                </div>
            </form>
        </div>
    </main>

</body>
</html>
