*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

.overall{
    width: 100%;
    background-color: white;
}


h2{
    text-align: center;
    justify-content: center;
    align-items: center;
    padding-top: 5px;
}

/* Style for the table */
/* .table {
    width: 100%;
    border-collapse: collapse;
} */

/* Style for each table row */

#tablee{
    tr {
        display: flex;
        margin-bottom: 10px;
    }
    
    /* Style for each table cell */
    td {
        flex-grow: 1;
        margin-right: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center; 
        width: 50%;
    } 
    /* Style for labels */
    label {
        display: block;
        justify-content: center;
        margin-bottom: 5px;
        text-align: left;
        width: 40%; /* Fixed width for label column */
        flex-shrink: 0; /* Prevent label from shrinking */
        padding-right: 10px; /* Add some space between label and input */
    }
    
    /* Style for input boxes */
    input[type="text"] {
        width: 50%; /* Fixed width for input box column */
        padding: 5px;
        box-sizing: border-box;
    }
}


#id1{
    width: 50%;
}

.container{
    width: 100%;
}

.container1 {
    width: 90%;
    margin: 0 auto;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;

    /* align-items: end; */
}
.textarea-container {
    width: 50%; /* Adjust width as needed */
    margin: 0rem 1rem;
}
.textarea-container h2{
    font-size: medium;
}
textarea {
    width: 100%;
    height: 100px;
    resize: none;
}
#Final {
    width: 100%;
    height: 50px;
    resize: none;
}
h2 {
    margin-bottom: 10px;
}

.button-container {
    position: relative; /* Relative positioning */
    margin: 0.5rem 0rem;
    text-align: right; /* Align content to the right */
    align-items: center;
    justify-content: center;
    /* display: flex;
    align-items: center; */
    

}


/* Style for the buttons */
.next-page-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration:none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
 /* Space between buttons */
}

.back-page-button{
    background-color: blue; /* Green */
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px; /* Space between buttons */
}

/* Positioning for the back button */
.back-page-button {
    float: left;  
    margin-left: 20px; 
}

.button-container a{
    color: white;
}

/* Hover effect */
.next-page-button:hover, .back-page-button:hover {
    background-color: #236326; /* Darker green */
    text-decoration: none;
    color: white;
}
#heading{
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    background-color: #f7ffff;
    color: #414002;
    padding-top: 5px;
    padding-bottom: 10px;
}
#heading1{
    font-weight:bold;
    font-size: 28px;
    /* transform: scale(.65, 1); */
}
#heading2{
    font-weight:800;
    font-size: 33px;
    transform: scale(.65, 1);
}



#banner{
    height: 100%;
    width: 100%;
    background-color: #d3d3d3;
    display: flex;
    justify-content: center;
    align-items: center;
}
#banner-content{
    padding: 15px 0px;
    color: #ff0000;
    font-size: 25px;
    animation: blink 1s ease-out infinite;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: 700;
}
@keyframes blink {
    0% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}


.temp{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
#container{
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(180, 226, 180);
    border-radius: 0.15rem;
    overflow: hidden;
}
#title{
    height: 60px;
    width: 100%;
    background-color: rgb(201, 230, 201);
    border: 1px solid rgb(180, 226, 180);
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
    padding: 0px 15px;
}
#title span{
    color: rgb(0, 80, 0);
    font-size: 1.3rem;
    font-weight: 600;
}
.addmore{
    background-color: #e05555;
    color: white;
    border: none;
    padding: 0.7rem 1rem;
    border-radius: 0.3rem;
    transition: all 0.25s ease-out;
}
.addmore:hover{
    background-color: #c12a2a;
    cursor: pointer;
}
#body{
    padding: 0.75rem 0.75rem 2rem 0.75rem;
}


.delete {
    background-color: white;
    border: 1px solid rgb(229, 227, 227);
    display: flex;
    justify-content: center;
    align-items: center;
}
.delete button{
    background-color: white;
    color: #fd8686;
    font-weight: 900;
    font-size: x-large;
    padding: 0.1rem 0.3rem;
    border: none;
    transition: all 0.5s ease-out;
}
.delete button:hover{
    color: #ff0000;
    cursor: pointer;
}



.table{
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}
th,td {
    border: 1px solid #ddd;
    padding: 0px 3px;
    height: 4rem;
    text-align: center;
    vertical-align: middle;
}
th{
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    background-color: white;
}
.table input{
    margin: 0.8rem 0rem;
    width: 90%;
    height: 60%;
    font-size: 1rem;
    border: 1px solid rgb(163, 162, 162);
    border-radius: 4px;
    transition: all 0.1s linear;
    /* border: none; */
    &:focus-within {
        box-shadow: 2px 2px 4px rgb(154, 209, 228),-2px -2px 4px rgb(154, 209, 228),2px -2px 4px rgb(154, 209, 228),-2px 2px 4px rgb(154, 209, 228);
        border: none;
        outline-style: solid;
        outline-color:rgb(62, 169, 205);
    }
}

#title2{
    height: 60px;
    width: 100%;
    background-color: #D9EDF7;
    border: 1px solid rgb(180, 226, 180);
    display: flex;
    justify-content: start;
    gap: 20px;
    align-items: center;
    padding: 0px 15px;
}
#title2 span{
    color: #31708F;
    font-size: 1.3rem;
    font-weight: 600;
}

#filecontainer .block {
    width: 100%; /* Set the width */
    margin-bottom: 10px; /* Add space between the blocks */
  }
.block{
  
    text-align: center;
    align-items: center;
    justify-content: center;
    
    text-decoration: dashed;
    padding: 10px;
}
  

.viewbutton {
    background-color: #5bc0de;
    color: white;
    text-decoration: underline;
    padding: 10px 20px; /* Adjust padding as needed */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius for rounded corners */
    cursor: pointer; /* Show pointer cursor on hover */
  }
  
  /* Style on hover */
  .viewbutton:hover {
    opacity: 0.8; /* Reduce opacity on hover */
  }