body {
    margin: 0;
    background-color: lightgray;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    background-color: #f7ffff;
}

.title h1 {
    margin: 5px;
    text-align: center;
    color: #414002!important;
    font-weight: bold;
    font-family: 'Oswald', sans-serif!important;
    font-size: 2.2em;
    margin-top: 0px;
}

.Blinkingtext {
    line-height: 1.1;
    margin-top: 20px;
    font-size: 16px;
    color: rgb(225, 4, 37);
    margin-bottom: 20px;
    font-weight: bold;
    text-align: center;
    font-family: "Noto Serif", serif;
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
    50% {
        opacity: 0;
    }
}

.box {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 65%;
    margin: 10px;
    padding: 20px;
    /* row-gap: 30vh; */
    box-shadow: 0px 1px 30px 1px #284d7a;
    border: solid black 2px;
    border-radius: 7.5px;
    background-color: #f7ffff;
    justify-content: space-evenly;
    /* gap: 2rem; */
    align-items: center;
}

.logocontainer{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}


.logo {
    /* min-width: 45vw; */
    height: 35vh;
    aspect-ratio: 1 / 1;
}

.form {
    display: flex;
    flex-direction: column;
    /* justify-content: space-evenly; */
    align-items: center;
    width: 40vw;
    gap: 2rem;
    padding: 1.25rem 0rem;
}

.form > h1 {
    font-size: 24px;
    text-decoration: underline;
}

.inputbox {
    display: flex;
    flex-direction: row;
    width: 90%;
    background-color: white;
}

.inputbox > img {
    /* filter: invert(1); */
    height: 25px;
    width: 25px;
    margin: 5px;
}

.inputbox > input {
    width: 100%;
    padding: 10px;
}

.form button {
    padding: 7.5px;
    border: 0;
    color: white;
}

.buttonRow {
    width: 90%;
    display: flex;
    flex-direction: row;
    row-gap: 20px;
}

.loginButton {
    background-color: rgb(79, 207, 79);
    transition: all 0.1s ease-out;
}

.loginButton:hover{
    background-color: rgb(48, 129, 48);
}

.resetButton {
    width: 100%;
    display: flex;
    justify-content: end;
}

.resetButton > button {
    background-color: rgb(249, 94, 94);
    /* transform: translateY(calc(-100% - 20px)); */
    transition: all 0.1s ease-out;
}

.resetButton > button:hover {
    background-color: rgb(190, 63, 63);
}

.signup {
    color: green;
    font-weight: 700;
}

.signupButton {
    background-color: #4e7096;
    transition: all 0.1s ease-out;
}

.signupButton a{
    color: white;
    text-decoration: none;
    font-weight: 400;
}

.signupButton:hover{
    background-color: #1d3b5d;
    text-decoration: underline;
}

@media screen and (max-width: 767.5px) {
    .form {
        width: 100%;
    }

    .loginButton {
        width: 100%;
    }

    .resetButton > button {
        transform: none;
    }
}
